<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kimmking</groupId>
		<artifactId>activemq-manager</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>am-agent</artifactId>
	<packaging>jar</packaging>
	<name>ActiveMQ :: Manager :: Agent</name>
	<description>The ActiveMQ Message Broker Manager Agent</description>

	<properties>
		<surefire.argLine>-Xmx512M</surefire.argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kimmking</groupId>
			<artifactId>am-common</artifactId>
		</dependency>
		<!-- =============================== -->
		<!-- Required Dependencies -->
		<!-- =============================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>
